# spring.application.name=OnTrackPlatform
# spring.datasource.url=jdbc:mysql://localhost:3306/ontrack
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=OnTrackPlatform
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_bidhan
spring.datasource.username=freedb_bidhan
spring.datasource.password=fcs@SrCfbV$vpf6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
